apiVersion: v1
data:
  ANALYTICS_URL: aHR0cDovL2hhcHJveHktYmV0YS5uZXR3b3Jrb24ubG9jYWwvYW5hbHl0aWNzLw==
  API_URL: aHR0cHM6Ly9hcGktYmV0YS5uZXR3b3Jrb24uaW8v
  ASSIGNMENT_URL: aHR0cDovL2hhcHJveHktYmV0YS5uZXR3b3Jrb24ubG9jYWwvYXNzaWdubWVudC8=
  AUTH_TOKEN: OGhhUmFUX00xY3IwNTNSdjFDM19UMEszTg==
  AUTH_URL: aHR0cDovL2hhcHJveHktYmV0YS5uZXR3b3Jrb24ubG9jYWwvYXV0aC8=
  AWS_S3_BUCKET: bmV0d29yay1vbg==
  AWS_S3_ID: QUtJQVNMM1RXVU1ZUEk1VjJHNTY=
  AWS_S3_SECRET: a3hKT01Ocmk0VFpwREtPK2JnMHpsMVYwVWNrQnZGcjEwQzdkbjYwWg==
  BILLING_URL: aHR0cDovL2hhcHJveHktYmV0YS5uZXR3b3Jrb24ubG9jYWwvYmlsbGluZy8=
  CNAME_URL: YXBpLWJldGEubmV0d29ya29uLmlv
  CREATE_ACCOUNT_LINK: aHR0cHM6Ly9hcGkuaHViYXBpLmNvbS9jb250YWN0cy92MS9jb250YWN0Lw==
  CREATE_DEAL_LINK: aHR0cHM6Ly9hcGkuaHViYXBpLmNvbS9kZWFscy92MS9kZWFs
  CUSTOMER_URL: aHR0cDovL2hhcHJveHktYmV0YS5uZXR3b3Jrb24ubG9jYWwvY3VzdG9tZXIv
  DIRECTIONS_URL: |
    aHR0cHM6Ly9tYXBzLmdvb2dsZWFwaXMuY29tL21hcHMvYXBpL2RpcmVjdGlvbnMvanNvbg
    ==
  DOCS_URL: aHR0cDovL2hhcHJveHktYmV0YS5uZXR3b3Jrb24ubG9jYWwvZG9jcy8=
  DYNAMO_ACCESS_KEY: QUtJQVNMM1RXVU1ZQ1RFREMyQU4=
  DYNAMO_REGION: dXMtd2VzdC0y
  DYNAMO_SECRET_KEY: QTRhTGtaZ2JtRXJGUTdWdnc3dkhXWDR6bWJGSG5DaWJwQ3JKM1BxNQ==
  DYNAMO_TABLE: bmV0d29ya29uLXByb2Q=
  EXPORT_URL: aHR0cDovL2hhcHJveHktYmV0YS5uZXR3b3Jrb24ubG9jYWwvZXhwb3J0Lw==
  FE_URL: aHR0cHM6Ly9hcHAtYmV0YS5uZXR3b3Jrb24uaW8v
  FLUTTERWAVE: aHR0cHM6Ly9hcGkubmV0d29ya29uLmlvL3BheW1lbnQv
  FOLDER_PATH: ZmlsZXMv
  GEOCODING_URL: aHR0cHM6Ly9tYXBzLmdvb2dsZWFwaXMuY29tL21hcHMvYXBpL2dlb2NvZGUvanNvbg==
  GOOGLE_KEY: QUl6YVN5RDdMZDB4cE1FVVd3RmFXQm5OLWQwQTBib3dYQUpQcUY0
  GOOGLE_KEY_OPT: QUl6YVN5RDdMZDB4cE1FVVd3RmFXQm5OLWQwQTBib3dYQUpQcUY0
  HUBSPOT_APIKEY: cGF0LW5hMS1mMDVkZDg0ZS04OTA3LTQ1MjYtODA3Yi05ZDAwZTA3ZjYyNw==
  HUBSPOT_APP_TOKEN: cGF0LW5hMS0wMTNjMGI5ZS05ZTFhLTQ3ZGQtOTc4Yy0zODBiNTIzNjlhNDE=
  HUBSPOT_ASSOCIATION_URL: aHR0cHM6Ly9hcGkuaHViYXBpLmNvbS9jcm0vdjQvYXNzb2NpYXRpb25z
  HUBSPOT_COMPANY_URL: aHR0cHM6Ly9hcGkuaHViYXBpLmNvbS9jcm0vdjMvb2JqZWN0cy9jb21wYW5pZXM=
  HUBSPOT_CONTACT_URL: aHR0cHM6Ly9hcGkuaHViYXBpLmNvbS9jcm0vdjMvb2JqZWN0cy9jb250YWN0cw==
  HUBSPOT_DEAL_URL: aHR0cHM6Ly9hcGkuaHViYXBpLmNvbS9jcm0vdjMvb2JqZWN0cy9kZWFscw==
  HUBSPOT_FORMID: NDg1Yjc4YjgtZjE4NC00ODE4LWI3MjItMmNiODBjNmY5ODQ4
  HUBSPOT_KEY: PTQ5M2I1MzAyLTAyMTMtNGYyZi05MjYxLTFkZjBiYWI5YWRhYg==
  HUBSPOT_PORTID: MTk1NzM3MzU=
  HUBSPOT_URL: |
    aHR0cHM6Ly9hcGkuaHNmb3Jtcy5jb20vc3VibWlzc2lvbnMvdjMvaW50ZWdyYXRpb24vc3
    VibWl0Lw==
  IMPORT_PATH: L3RtcC8=
  IMPORT_URL: aHR0cDovL2hhcHJveHktYmV0YS5uZXR3b3Jrb24ubG9jYWwvaW1wb3J0Lw==
  INTEGRATION_URL: aHR0cDovL2hhcHJveHktYmV0YS5uZXR3b3Jrb24ubG9jYWwvaW50ZWdyYXRpb24v
  LANGUAGE_URL: aHR0cDovL2hhcHJveHktYmV0YS5uZXR3b3Jrb24ubG9jYWwvbGFuZ3VhZ2Uv
  MAILGUN_APIKEY: YTUzYTdjMWFmYjA5M2YzMjUwZjQxOWFiOTJjZjk2MDMtYWZmMmQxYjktZjM0Y2FhYWI=
  MAILGUN_DOMAIN: c2FuZGJveDIyNjZkMGM2ZWM2MTQ1ZThhYTAyM2NjM2E2ZjhlNjhlLm1haWxndW4ub3Jn
  MAILGUN_FROM: aW5mb0BuZXR3b3Jrb24uaW4=
  MAIN_URL: aHR0cDovL2hhcHJveHktYmV0YS5uZXR3b3Jrb24ubG9jYWwvbWFpbi8=
  MANDRILL_FROM: aW5mb0BuZXR3b3Jrb24uaW4=
  MANDRILL_HOST: c210cC5tYW5kcmlsbGFwcC5jb20=
  MANDRILL_PASS: bWQtbFQwcG9zeG9wTDlZYTNWMUFGWTNsQQ==
  MANDRILL_PORT: NTg3
  MANDRILL_USER: TmV0d29ya09O
  MATRIX_URL: |
    aHR0cHM6Ly9tYXBzLmdvb2dsZWFwaXMuY29tL21hcHMvYXBpL2Rpc3RhbmNlbWF0cml4L2
    pzb24=
  MONGO_DB: TmV0d29ya09uLVByb2Q=
  MONGO_DB_CHAT: TmV0d29ya09uLUNoYXQ=
  MONGO_HOST: MTcyLjMxLjE4LjEzNA==
  MONGO_HOST_CHAT: MTcyLjMxLjI4LjIwNw==
  MONGO_PASS: c2RmKihITlJvaXdpdWpyb3c5M2lvJlVmYWVmKQ==
  MONGO_PORT: MjcwMTc=
  MONGO_USER: TmV0d29ya09uLVByb2Q=
  MONGO_USER_CHAT: TmV0d29ya09uLUNoYXQ=
  MYSQL_DATABASE: bmV0d29ya29uLXByb2Q=
  MYSQL_HOST_DB: MTcyLjMxLjE4LjEzNA==
  MYSQL_HOST_SLAVE: MTcyLjMxLjE4LjEzNA==
  MYSQL_PASS_DB: c2RzODd5dWhvZSpJSCNSRmFzZmE=
  MYSQL_USER_DB: YWRtaW4=
  N_LEVEL_URL: aHR0cDovL2hhcHJveHktYmV0YS5uZXR3b3Jrb24ubG9jYWwvY2F0YWxvZ3VlLw==
  NOTIFICATION_URL: aHR0cDovL2hhcHJveHktYmV0YS5uZXR3b3Jrb24ubG9jYWwvbm90aWZpY2F0aW9uLw==
  OPTIMISATION_URL: aHR0cDovL2hhcHJveHktYmV0YS5uZXR3b3Jrb24ubG9jYWwvb3B0aW1pc2F0aW9uLw==
  PAYMENT: aHR0cHM6Ly9hcGkuZmx1dHRlcndhdmUuY29tL3YzL3BheW1lbnRz
  PAYMENT_URL: aHR0cDovL2hhcHJveHktYmV0YS5uZXR3b3Jrb24ubG9jYWwvcGF5bWVudC8=
  REDIS_HOST: MTcyLjMxLjE4LjEzNA==
  REDIS_PFIX: UFJPRC0=
  REDIS_PFIX_PARTNER: UFJPRC1QQVJUTkVSLQ==
  REDIS_PORT: NjM3OQ==
  REDIS_PWD: bjNUdzByS19vTg==
  RESOURCE_URL: aHR0cDovL2hhcHJveHktYmV0YS5uZXR3b3Jrb24ubG9jYWwvcmVzb3VyY2Uv
  ROLES_URL: aHR0cDovL2hhcHJveHktYmV0YS5uZXR3b3Jrb24ubG9jYWwvcm9sZXMv
  ROUTING_LINK: |
    aHR0cHM6Ly9iazJ6cWR1anBlLmV4ZWN1dGUtYXBpLmFwLXNvdXRoLTEuYW1hem9uYXdzLm
    NvbS9wcm9kL3JvLXRlc3Q=
  SES_KEY: QUtJQVNMM1RXVU1ZQ0xRWllKVkk=
  SES_SECRET: bGprQUV6UFpodytrM3NtbkxiUXdCSnVndWJPMlU0YVlVTW9KdlZCRw==
  SES_SMTP: ZW1haWwtc210cC51cy1lYXN0LTEuYW1hem9uYXdzLmNvbQ==
  SMS_FROM: aW5mb0BuZXR3b3Jrb24uaW4=
  STRIPE_CONNECT: |
    aHR0cHM6Ly9hcGkubmV0d29ya29uLmlvL3BheW1lbnQvc3RyaXBlQ29ubmVjdC92ZXJpZn
    lBY2NvdW50Lw==
  STRIPE_PUBLIC: |
    cGtfbGl2ZV81MUpOSzFQQXBGVzdoNlBGQ21SZWQ5NkpXa0thRXVuWEptVjA4UmpTS0x1VF
    ZKOTVDeERGQkZGeExZSzV5RUhtNnpBZmlzZWhKelJNakhPcG1sYVQ2TnFqaDAwRmVXbHh6
    enI=
  STRIPE_SECRET: |
    c2tfbGl2ZV81MUpOSzFQQXBGVzdoNlBGQ0x3OFQ2bmtoYjF6ekdUZ05rZ1dSd3REY1IxWH
    N4bjBxZXQ0QXRpTjdSclAyNUNxc1JMd1NQZUpHWWtRVDhjMG15NG53b1FnUTAwOGRqM2JY
    NnA=
  SWAGGER_URL: aHR0cHM6Ly9kb2NzLWJldGEubmV0d29ya29uLmlvLw==
  TRACKER_URL: aHR0cDovL2hhcHJveHktYmV0YS5uZXR3b3Jrb24ubG9jYWwvc29ja2V0Lw==
  TRACKING_LINK: aHR0cHM6Ly9hcHAubmV0d29ya29uLmlvL3RyYWNraW5nLw==
  TRANSACTION: aHR0cHM6Ly9hcGkuZmx1dHRlcndhdmUuY29tL3YzL3RyYW5zYWN0aW9ucy8=
  TRIAL_PERIOD: MTU=
kind: Secret
metadata:
  name: staging-secret
  namespace: staging
type: Opaque
